<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .parent {
            height: 500px;
            background: #000;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .child {
            width: 50%;
            background: blue;
            padding: 20px;
            text-align: center;
            color: white; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <section class="parent">
        <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </div>
    </section>
</body>
</html>
